# Server
server.port=8081
# Google
spring.security.oauth2.client.registration.google.client-id=<your_client_id>
spring.security.oauth2.client.registration.google.client-secret=<your_client_secret>
# GitHub
spring.security.oauth2.client.registration.github.client-id=<your_client_id>
spring.security.oauth2.client.registration.github.client-secret=<your_client_secret>
# Logging
logging.level.org.springframework.security=DEBUG


